<?php
return
    [

        'hello' => 'Hello',
        'allArticles'=>'All the articles',
        'homepage'=>'homepage',



        'Categories'=>'Categories',
        'Privatearea'=>'Private area',
        'Createarticle'=>'Create article',
        'Workwithus'=>'Work with us',
        'Logout'=>'Logout',
        'Login'=>'Login',
        'Signup'=>'Signup',
        'user'=>'User',
        'Showarticle'=>'Showarticle',
        'Articlesinthecategory'=>'Articles in the category',
        'searchresult'=>'search result',
        'Noarticlefound'=>'Noarticlefound',
        'Category'=>'Category',
        'Price'=>'Price',
        'Advertisementby'=>'Advertisementby',
        'Uploadad'=>' Uploadad',
        'Description'=>'Description',
        'Chooseyourcategory'=>'Chooseyourcategory',
        'Document'=>'Documento',
        'mail'=>'Thank you for sending your application by e-mail',
        'Gl'=>'Good luck',
        'Search'=>'Search',
        'next'=>'next',
        'verify'=>'Chek the status of the application for open positions',
        'previous'=>'Previous',
        'asksuser'=>'The user asks to become an auditor on our portal',
        'Openpositions'=>'Open positions',
        'welcome'=>'We are always looking for talented and passionate people. If you want to join our team, fill out the application form below or send us your CV.',
        'Revisor'=>'Article reviewer',
        'submit'=>'Submit your application',
        'information'=>'Enter your information',
        'cv'=>'Upload your Cv',
        'revision'=>'On this page you will find all the articles to review',
         'accept'=>'Accept',
        'reject'=>'Reject',
        'NA'=>'You have no articles to review',
        'registration'=>'Registration Form',
        'enter'=>'Enter your details to create an account',
        'Name'=>'Name',
        'Password'=>'Repeat Password',
        'Pass'=>'Password',
        'Title'=>'Title',
        'upload'=>'Upload your pictures',
        'delete'=>'delete',
        'articleof'=>'Article of',
        'adcreatedon'=>'Ad create on',
        'buy'=>'Buy Item',
        'shop'=>'Shop',
        'ciao'=>'Hi',
        'google'=>'Login with Google',
        'signin'=>'Sign in',
        'remember'=>'Remember me',

        
    ];